# MaterialMusicPlayer

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml  android-release.yml  android.yml
app/: build.gradle.kts
app/schemas/me.amirkazemzade.materialmusicplayer.data.db.MusicDatabase/: 2.json
app/src/androidTest/java/me/amirkazemzade/materialmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/amirkazemzade/materialmusicplayer/: MainActivity.kt  MaterialMusicPlayerApplication.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/common/: Constants.kt  Extensions.kt  Status.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/: MusicPlayerController.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/db/: MusicDatabase.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/db/dao/: MusicDao.kt  QueueDao.kt  VersionDao.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/db/dto/: QueueDataWithItemsDto.kt  QueueItemWithMusicDto.kt  QueueMetadataItemDto.kt  QueueWithMetadataItemsDto.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/db/entities/: Converters.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/db/entity/: Converters.kt  MusicFileEntity.kt  VersionEntity.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/db/migrations/: AutoMigrationFrom1To2.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/extensions/: ByteArrayExtensions.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/mapper/: MusicFileMapper.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/mappers/: MusicFileMapper.kt  MusicFileMappers.kt  QueueMappers.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/remote/dto/: AppModule.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt  QueueRepositoryImpl.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/service/: MusicQueueUpdateListener.kt  MusicSessionCallback.kt  MusicSessionService.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/data/source/music/: CacheMusicSourceImp.kt  MediaStoreMusicSource.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/di/: AppModule.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/domain/: Constants.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/domain/model/: MusicFile.kt  Queue.kt  QueueItem.kt  RepeatMode.kt  SortOrder.kt  SortType.kt  Status.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/domain/repository/: MusicRepository.kt  MusicRepositoryImpl.kt  QueueRepository.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/domain/source/: CacheMusicSource.kt  ReadableMusicSource.kt  RemoteMusicSource.kt  WriteableMusicSource.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/domain/strategies/: CachingStrategy.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/domain/usecase/: ClearQueueUseCase.kt  GetMediaControllerUseCase.kt  GetMusicListUseCase.kt  GetMusicPlayerControllerUseCase.kt  GetQueueUseCase.kt  QueueUseCases.kt  SetQueueUseCase.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/domain/usecase/queue/: AddItemToEndUseCase.kt  AddItemToNextUseCase.kt  AddItemsToEndUseCase.kt  AddItemsToNextUseCase.kt  ClearQueueUseCase.kt  GetQueueListAsFlowUseCase.kt  GetQueueUseCase.kt  RemoveItemFromQueueUseCase.kt  RemoveItemsFromQueueUseCase.kt  ReorderItemInQueueUseCase.kt  SetQueueUseCase.kt  UpdateQueueDataUseCase.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/features/musiclist/: MusicListContract.kt  MusicListCoordinator.kt  MusicListRoute.kt  MusicListScreen.kt  MusicListViewModel.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/: MainActivity.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/common/: AlbumCover.kt  ErrorBox.kt  Extensions.kt  FullScreenLoading.kt  MusicTimelineGeneratorMock.kt  ReadAudioPermissionHandler.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/common/components/: AlbumCover.kt  Center.kt  CenteredCircularLoading.kt  CenteredNote.kt  ErrorBox.kt  FullScreenLoading.kt  ReadAudioPermissionHandler.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/common/defaults/: MaterialMusicPlayerDefaults.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/common/extensions/: ByteArrayExtensions.kt  IterableExtensions.kt  ListExtensions.kt  PaddingValuesExtensions.kt  TimeExtensions.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/common/materialmusicicons/: MaterialMusicIcons.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/common/modifiers/: ApplyIf.kt  Highlight.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/config/detekt/: detekt.yml
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/features/music/: MusicControllerViewModel.kt  MusicEvent.kt  MusicScreen.kt  MusicViewModel.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/features/musiclist/: MusicListScreen.kt  MusicListViewModel.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/features/player/: MusicPlayerScreen.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/navigation/: NavTarget.kt  NavigationComponent.kt  Navigator.kt
app/src/main/java/me/amirkazemzade/materialmusicplayer/presentation/ui/theme/: Color.kt  Shapes.kt  (+3 more)
app/src/main/java/me/amirkazemzade/materialmusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: repeat_all.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mosaic.xml  ic_launcher_plain.xml  ic_launcher_polka.xml  ic_launcher_waves.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/amirkazemzade/materialmusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
